PageMain/PageSkladAdd.xaml

<Page x:Class="ISRPO_Palashicheva_PR13.PageMain.PageSkladAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRPO_Palashicheva_PR13.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSkladAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование"/>
        <TextBlock Text="Количество" Grid.Row="1"/>
        <TextBlock Text="Цена" Grid.Row="2"/>
        <TextBlock Text="Страна" Grid.Row="3"/>
        <TextBlock Text="Комментарий" Grid.Row="4"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboStrana" SelectedItem="{Binding Strana}" DisplayMemberPath="Strana1"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding komment}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource btnG}"/>
    </Grid>
</Page>
